<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeStationPopularity_17303983898990' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='route_summary.csv (Multiple Connections)' inline='true' name='federated.0hw99op0sg1u0k137gl8705w4t46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='route_summary_2' name='textscan.1vde3em0iyadra13yi7mo1rnnswo'>
            <connection class='textscan' directory='C:/Users/laure/OneDrive/Desktop/Tableau Project' filename='route_summary_2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='route_summary' name='textscan.0mppgpc1c3kki616p5zmo1w79b1a'>
            <connection class='textscan' directory='C:/Users/laure/OneDrive/Desktop/Tableau Project' filename='route_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mppgpc1c3kki616p5zmo1w79b1a' name='route_summary.csv' table='[route_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='started_at' ordinal='0' />
            <column datatype='datetime' name='ended_at' ordinal='1' />
            <column datatype='string' name='start_station_name' ordinal='2' />
            <column datatype='string' name='end_station_name' ordinal='3' />
            <column datatype='real' name='start_lat' ordinal='4' />
            <column datatype='real' name='start_lng' ordinal='5' />
            <column datatype='real' name='end_lat' ordinal='6' />
            <column datatype='real' name='end_lng' ordinal='7' />
            <column datatype='integer' name='trip_count' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[route_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[route_summary.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[route_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[route_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[route_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[route_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[route_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[route_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[route_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Starting Popularity' datatype='integer' name='[Calculation_620933808205242369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL({ FIXED [start_station_name] : COUNT([start_station_name]) }, 0)' />
      </column>
      <column caption='Month' datatype='date' datatype-customized='true' default-format='*mmmm, yyyy' name='[Calculation_620933808213823490]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(DATEPART(&apos;month&apos;, [started_at])) )) ' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_620933808213934083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [started_at])' />
      </column>
      <column caption='Hour' datatype='datetime' datatype-customized='true' name='[Calculation_620933808217006084]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;, [started_at])) ) ' />
      </column>
      <column caption='route_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[route_summary.csv_AF02A1202996463094E634A96DFCB77D]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips per Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_summary.csv (Multiple Connections)' name='federated.0hw99op0sg1u0k137gl8705w4t46' />
          </datasources>
          <datasource-dependencies datasource='federated.0hw99op0sg1u0k137gl8705w4t46'>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]</rows>
        <cols>[federated.0hw99op0sg1u0k137gl8705w4t46].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips per End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_summary.csv (Multiple Connections)' name='federated.0hw99op0sg1u0k137gl8705w4t46' />
          </datasources>
          <datasource-dependencies datasource='federated.0hw99op0sg1u0k137gl8705w4t46'>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]</rows>
        <cols>[federated.0hw99op0sg1u0k137gl8705w4t46].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Starting Station Based on Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_summary.csv (Multiple Connections)' name='federated.0hw99op0sg1u0k137gl8705w4t46' />
          </datasources>
          <datasource-dependencies datasource='federated.0hw99op0sg1u0k137gl8705w4t46'>
            <column-instance column='[started_at]' derivation='MDY' name='[md:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hw99op0sg1u0k137gl8705w4t46].[md:started_at:ok]'>
            <groupfilter function='member' level='[md:started_at:ok]' member='20240709' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hw99op0sg1u0k137gl8705w4t46].[md:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]' />
              <size column='[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]' />
              <text column='[federated.0hw99op0sg1u0k137gl8705w4t46].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Ending Station Based on Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_summary.csv (Multiple Connections)' name='federated.0hw99op0sg1u0k137gl8705w4t46' />
          </datasources>
          <datasource-dependencies datasource='federated.0hw99op0sg1u0k137gl8705w4t46'>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='MDY' name='[md:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hw99op0sg1u0k137gl8705w4t46].[md:ended_at:ok]'>
            <groupfilter function='member' level='[md:ended_at:ok]' member='20240709' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hw99op0sg1u0k137gl8705w4t46].[md:ended_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]' />
              <size column='[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]' />
              <text column='[federated.0hw99op0sg1u0k137gl8705w4t46].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Station Popularity (June-September 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_summary.csv (Multiple Connections)' name='federated.0hw99op0sg1u0k137gl8705w4t46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hw99op0sg1u0k137gl8705w4t46'>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]' />
              <size column='[federated.0hw99op0sg1u0k137gl8705w4t46].[none:start_station_name:nk]' />
              <lod column='[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hw99op0sg1u0k137gl8705w4t46].[avg:start_lat:qk]</rows>
        <cols>[federated.0hw99op0sg1u0k137gl8705w4t46].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ending Station Popularity (June-September 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_summary.csv (Multiple Connections)' name='federated.0hw99op0sg1u0k137gl8705w4t46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hw99op0sg1u0k137gl8705w4t46'>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]' />
              <size column='[federated.0hw99op0sg1u0k137gl8705w4t46].[none:end_station_name:nk]' />
              <lod column='[federated.0hw99op0sg1u0k137gl8705w4t46].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hw99op0sg1u0k137gl8705w4t46].[avg:end_lat:qk]</rows>
        <cols>[federated.0hw99op0sg1u0k137gl8705w4t46].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Number of Trips/ Station'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49002' id='3' name='Sheet 2' w='97538' x='1231' y='998'>
          </zone>
          <zone h='49002' id='5' name='Sheet 3' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Popularity of Station by Date'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='route_summary.csv (Multiple Connections)' name='federated.0hw99op0sg1u0k137gl8705w4t46' />
      </datasources>
      <datasource-dependencies datasource='federated.0hw99op0sg1u0k137gl8705w4t46'>
        <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
        <column-instance column='[ended_at]' derivation='MDY' name='[md:ended_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[started_at]' derivation='MDY' name='[md:started_at:ok]' pivot='key' type='ordinal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49002' id='3' name='Sheet 5' w='72923' x='1231' y='998'>
              </zone>
              <zone h='49002' id='10' name='Sheet 6' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998' />
          </zone>
        </zone>
        <zone fixed-size='53' h='7606' id='11' is-fixed='true' mode='dropdown' name='Sheet 6' param='[federated.0hw99op0sg1u0k137gl8705w4t46].[md:ended_at:ok]' type-v2='filter' w='33231' x='62154' y='66085' />
        <zone h='10973' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]' type-v2='color' w='32923' x='62615' y='73815' />
        <zone h='8728' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]' type-v2='color' w='29231' x='66923' y='23317' />
        <zone h='7606' id='8' mode='dropdown' name='Sheet 5' param='[federated.0hw99op0sg1u0k137gl8705w4t46].[md:started_at:ok]' type-v2='filter' w='33692' x='65692' y='13716' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Station Popularity Maps'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49002' id='3' name='Sheet 8' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='49002' id='9' name='Sheet 7' w='72923' x='1231' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998' />
          </zone>
        </zone>
        <zone h='10973' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]' type-v2='color' w='30615' x='69692' y='1247' />
        <zone h='10973' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.0hw99op0sg1u0k137gl8705w4t46].[sum:trip_count:qk]' type-v2='color' w='32000' x='66308' y='50249' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
